(defrule readFile
	?fact0 <- (requests (requestName "X") (hasRequest 0))
  ?fact1 <- (requests (requestName "Y") (hasRequest 0))
  ?fact2 <- (requests (requestName "Z") (hasRequest 0))
	?fact4 <- (systemHalt (halt 0))
	?fact3 <- (allZeros (stop 0))
	?fact5 <- (passOn (value 0))
	=>
	(bind ?x (read input))
	(bind ?y (read input))
	(bind ?z (read input))

	(printout output "Reading transaction...." crlf)
	(printout output "values from the input file are XYZ :" ?x ?y ?z crlf)
	(if (= ?x 1)
		then (modify ?fact0 (hasRequest 1))
		else
		(if (= ?y 1)
			then (modify ?fact1 (hasRequest 1))
			else
			(if (= ?z 1)
				then (modify ?fact2 (hasRequest 1))
				else
				(if (and (= ?x -1)
				         (= ?y -1)
				         (= ?z -1))
				    then
				    (modify ?fact4 (halt 1))
						(printout output "Encountered -1 in the input file, So the system is stopping....!!!!" crlf))
						else
						(modify ?fact3 (stop 1))
			)
		)
	)
)

(defrule allZeros
	?fact0 <- (allZeros (stop 1))
	?fact1 <- (passOn (value 0))
	?fact2 <- (systemHalt (halt 0))
	=>
	(modify ?fact0 (stop 0))
	(printout output "There is no request in this transition" crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition1
	?fact0 <- (requests (requestName "X") (hasRequest 1))
	?fact1 <- (resources (resourceName "A") (hasResource1 1))
	?fact2 <- (resources (resourceName "B") (hasResource1 1))
	?fact4 <- (product (productName "p1") (hasToken 0))
	?fact3 <- (passOn (value 0))
	?fact5 <- (systemHalt (halt 0))
	=>
	(bind ?*p1* 1)
	(modify ?fact3 (value 1))
	(modify ?fact4 (hasToken 1))
	(modify ?fact1 (hasResource1 0))
	(modify ?fact2 (hasResource1 0))
	(printout output "There is a request from X" crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition12
	?fact0 <- (product (productName "p1") (hasToken 1))
	?fact1 <- (product (productName "p2") (hasToken 0))
	?fact2 <- (passOn (value 0))
	?fact3 <- (systemHalt (halt 0))
	=>
	(bind ?*p1* 0)
	(bind ?*p2* 1)
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken 1))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition23
	?fact0 <- (product (productName "p2") (hasToken 1))
	?fact1 <- (product (productName "p3") (hasToken 0))
	?fact2 <- (passOn (value 0))
	?fact3 <- (systemHalt (halt 0))
	=>
	(bind ?*p2* 0)
	(bind ?*p3* 1)
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken 1))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition34
	?fact0 <- (product (productName "p3") (hasToken 1))
	?fact1 <- (product (productName "p4") (hasToken ?token))
	?fact2 <- (passOn (value 0))
	?fact3 <- (systemHalt (halt 0))
	?fact4 <- (producedProduct (produced 0))
	=>
	(bind ?*p3* 0)
	(bind ?*p4* (+ ?*p4* 1))
	(modify ?fact4 (produced 1))
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken ?*p4*))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule release-requestX
	?fact0 <- (producedProduct (produced 1))
	?fact1 <- (requests (requestName "X") (hasRequest 1))
	?fact2 <- (resources (resourceName "A") (hasResource1 0))
	?fact3 <- (resources (resourceName "B") (hasResource1 0))
	?fact4 <- (passOn (value 1))
	=>
	(modify ?fact4 (value 0))
	(modify ?fact0 (produced 0))
	(modify ?fact1 (hasRequest 0))
	(modify ?fact2 (hasResource1 1))
	(modify ?fact3 (hasResource1 1))
	(printout output "Removing request from X...." crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition2
	?fact0 <- (requests (requestName "Y") (hasRequest 1))
	?fact1 <- (resources (resourceName "B") (hasResource1 1))
	?fact2 <- (resources (resourceName "C") (hasResource1 1))
	?fact3 <- (product (productName "p5") (hasToken 0))
	?fact4 <- (passOn (value 0))
	?fact5 <- (systemHalt (halt 0))
	=>
	(bind ?*p5* 1)
	(modify ?fact4 (value 1))
	(modify ?fact3 (hasToken 1))
	(modify ?fact2 (hasResource1 0))
	(modify ?fact1 (hasResource1 0))
	(printout output "There is a request from Y" crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition56
	?fact0 <- (product (productName "p5") (hasToken 1))
	?fact1 <- (product (productName "p6") (hasToken 0))
	?fact2 <- (passOn (value 0))
	?fact3 <- (systemHalt (halt 0))
	=>
	(bind ?*p5* 0)
	(bind ?*p6* 1)
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken 1))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition67
	?fact0 <- (product (productName "p6") (hasToken 1))
	?fact1 <- (product (productName "p7") (hasToken ?token))
	?fact2 <- (passOn (value 0))
	?fact3 <- (systemHalt (halt 0))
	?fact4 <- (producedProduct (produced 0))
	=>
	(bind ?*p6* 0)
	(bind ?*p7* (+ ?*p7* 1))
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken ?*p7*))
	(modify ?fact4 (produced 1))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule release-requestY
	?fact0 <- (producedProduct (produced 1))
	?fact1 <- (requests (requestName "Y") (hasRequest 1))
	?fact2 <- (resources (resourceName "C") (hasResource1 0))
	?fact3 <- (resources (resourceName "B") (hasResource1 0))
	?fact4 <- (passOn (value 1))
	=>
	(modify ?fact4 (value 0))
	(modify ?fact0 (produced 0))
	(modify ?fact1 (hasRequest 0))
	(modify ?fact2 (hasResource1 1))
	(modify ?fact3 (hasResource1 1))
	(printout output "Removing request from Y...." crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition3
	?fact0 <- (requests (requestName "Z") (hasRequest 1))
	?fact1 <- (resources (resourceName "C") (hasResource1 1))
	?fact2 <- (product (productName "p8") (hasToken 0))
	?fact3 <- (passOn (value 0))
	?fact4 <- (systemHalt (halt 0))
	=>
	(bind ?*p8* 1)
	(modify ?fact3 (value 1))
	(modify ?fact2 (hasToken 1))
	(modify ?fact1 (hasResource1 0))
	(printout output "There is a request from Z" crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition89
	?fact0 <- (product (productName "p8") (hasToken 1))
	?fact1 <- (product (productName "p9") (hasToken 0))
	?fact2 <- (passOn (value 0))
	?fact3 <- (systemHalt (halt 0))
	=>
	(bind ?*p8* 0)
	(bind ?*p9* 1)
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken 1))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule transition910
	?fact0 <- (product (productName "p9") (hasToken 1))
	?fact1 <- (product (productName "p10") (hasToken ?token))
	?fact3 <- (resources (resourceName "C") (hasResource1 0))
	?fact2 <- (passOn (value 0))
	?fact4 <- (systemHalt (halt 0))
	?fact5 <- (producedProduct (produced 0))
	=>
	(bind ?*p9* 0)
	(bind ?*p10* (+ ?*p10* 1))
	(modify ?fact5 (produced 1))
	(modify ?fact2 (value 1))
	(modify ?fact0 (hasToken 0))
	(modify ?fact1 (hasToken ?*p10*))
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule release-requestZ
	?fact0 <- (producedProduct (produced 1))
	?fact1 <- (requests (requestName "Z") (hasRequest 1))
	?fact2 <- (resources (resourceName "C") (hasResource1 0))
	?fact3 <- (passOn (value 1))
	=>
	(modify ?fact3 (value 0))
	(modify ?fact0 (produced 0))
	(modify ?fact2 (hasResource1 1))
	(modify ?fact1 (hasRequest 0))
	(printout output "Removing request from Z...." crlf)
	(printout output "p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" crlf)
	(printout output ?*p1* "," ?*p2* "," ?*p3* "," ?*p4* "," ?*p5* "," ?*p6* "," ?*p7* "," ?*p8* "," ?*p9* "," ?*p10* crlf)
	(printout output " " crlf)
)

(defrule dummyTransaction
	?fact0 <- (requests (requestName ?) (hasRequest 1))
	?fact2 <- (passOn (value 1))
	?fact1 <- (systemHalt (halt 0))
	?fact3 <- (producedProduct (produced 0))
	=>
	(bind ?x (read input))
	(bind ?y (read input))
	(bind ?z (read input))

	(if (and (= ?x -1)
					 (= ?y -1)
					 (= ?z -1))
			then
			(modify ?fact1 (halt 1))
			(printout output "There are no more transitions, So the system is stopping....!!!!" crlf)
			else
			(printout output "Reading transaction...." crlf)
			(printout output "values from the input file are XYZ :" ?x ?y ?z crlf)
			(modify ?fact2 (value 0))
	)
)
